source "https://rubygems.org"
ruby RUBY_VERSION

gem 'jekyll', '< 4.0'
# If you have any plugins, put them here!
group :jekyll_plugins do
    gem 'jekyll-feed'
    gem 'jekyll-sitemap'
    gem 'jekyll-paginate'
    gem 'jekyll-seo-tag'
end
gem 'kramdown-parser-gfm'
gem 'webrick'

gem 'wdm', '>= 0.1.0' if Gem.win_platform?
